{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamma-generator",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Users + per-user Gamma theme IDs. Create with `wrangler d1 create gamma-generator-db`
  // and paste the returned database_id below before deploying.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamma-generator-db",
      "database_id": "a09ecdc0-bcd9-48d2-bb52-cfe0aa5dd4da",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
